# Firebase credentials
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=beaconaid-vertexai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=beaconaid-vertexai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=beaconaid-vertexai.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=718400241026
NEXT_PUBLIC_FIREBASE_APP_ID=1:718400241026:web:a55befa4a9be86263e239b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QSBVX84KCQ 
